C:\Users\Andrey\go\src\hlc_analizer>go build && hlc_analizer.exe -a "phase_3_get.ammo phase_1_get.ammo" -d data.zip
by qty -----------------------------------------
sex+country 1924
sex 1307
sex+city 1230
sex+status 918
country 839
sex+status+country 678
 662
status 537
city 508
sex+status+birth 507
status+likes 481
sex+birth 447
sex+premium 440
sex+status+city 409
sex+country+birth 397
sex+status+interests 385
sex+status+country+birth 379
premium 374
status+birth 366
sex+country+fname 365
premium+likes 334
likes 333
sex+email 327
sex+country+interests 297
sex+interests 296
birth 295
status+country 277
sex+status+country+interests 268
sex+premium+birth 265
status+birth+likes 265
sex+sname+country 258
sex+city+sname 241
sex+city+fname 239
sex+phone 238
status+interests 237
sex+city+birth 237
sex+country+email 229
sex+city+email 229
sex+sname 226
sex+status+city+birth 223
premium+birth 214
premium+birth+likes 198
status+city 191
birth+likes 184
status+interests+likes 183
sex+premium+interests 181
interests 180
sname+country 178
country+birth 178
sex+phone+city 169
status+country+birth 168
sex+city+interests 160
sex+status+city+interests 160
country+email 159
country+fname 144
premium+interests+likes 142
sex+phone+country 140
premium+interests 139
sex+fname 137
interests+likes 130
phone+country 124
country+interests 124
status+country+interests 111
city+birth 110
city+email 100
status+city+birth 97
city+sname 95
status+city+interests 82
city+fname 82
sname 75
city+interests 69
phone+city 64
email 61
fname 60
phone 55
by key -----------------------------------------
 662
birth 295
birth+likes 184
city 508
city+birth 110
city+email 100
city+fname 82
city+interests 69
city+sname 95
country 839
country+birth 178
country+email 159
country+fname 144
country+interests 124
email 61
fname 60
interests 180
interests+likes 130
likes 333
phone 55
phone+city 64
phone+country 124
premium 374
premium+birth 214
premium+birth+likes 198
premium+interests 139
premium+interests+likes 142
premium+likes 334
sex 1307
sex+birth 447
sex+city 1230
sex+city+birth 237
sex+city+email 229
sex+city+fname 239
sex+city+interests 160
sex+city+sname 241
sex+country 1924
sex+country+birth 397
sex+country+email 229
sex+country+fname 365
sex+country+interests 297
sex+email 327
sex+fname 137
sex+interests 296
sex+phone 238
sex+phone+city 169
sex+phone+country 140
sex+premium 440
sex+premium+birth 265
sex+premium+interests 181
sex+sname 226
sex+sname+country 258
sex+status 918
sex+status+birth 507
sex+status+city 409
sex+status+city+birth 223
sex+status+city+interests 160
sex+status+country 678
sex+status+country+birth 379
sex+status+country+interests 268
sex+status+interests 385
sname 75
sname+country 178
status 537
status+birth 366
status+birth+likes 265
status+city 191
status+city+birth 97
status+city+interests 82
status+country 277
status+country+birth 168
status+country+interests 111
status+interests 237
status+interests+likes 183
status+likes 481
accounts -----------------------------------------
sex 2
premium 3
status 3
phone 533289
city 793891
sname 957762
country 1053210
fname 1182380
birth 1300000
joined 1300000
email 1300000
id 1300000
interests 3771293
likes 44298411

C:\Users\Andrey\go\src\hlc_analizer>go build && hlc_analizer.exe -a "phase_3_get.ammo phase_1_get.ammo"
Стамлен 1
Тер 26
Фаато 5
Лебушу 2
Кисоло 1
Клерыка 2
Кислен 2
Терато 2
Хоп 26
Терушу 6
Даныка 2
Пенушу 2
Стам 27
Клераше 4
Стыкыка 2
Фетато 7
Стыкета 3
Клерлен 2
Хополо 2
Лебато 5
Луклен 1
Кис 17
Пеныка 1
Колушу 4
Фетоло 3
Колыка 2
Данато 6
Фет 23
Лукета 4
Лукушу 1
Хопушу 2
Хопета 1
Хоплен 1
Фетушу 2
Леб 27
Дан 22
Клероло 2
Фааше 1
Фаыка 8
Фетыка 4
Фаета 2
Данаше 3
Фа 26
Фетета 2
Фетлен 3
Колаше 3
Тероло 2
Стамыка 3
Терыка 2
Клерушу 3
Стыколо 1
Клерета 2
Стамоло 2
Стамато 3
Даноло 2
Лукаше 1
Хопыка 1
Пенлен 1
0 533
Клер 22
Лебыка 2
Тераше 2
Стыклен 2
Данета 1
Хопаше 1
Стыкушу 4
Терлен 1
Лук 30
Данлен 2
Лебета 5
Лебаше 3
Хопато 3
Кисаше 2
Пен 26
Пенато 1
Стамаше 2
Фаоло 3
Кисато 2
Данушу 4
Стыкаше 2
Лукато 5
Фален 4
Терета 2
Клерато 3
Пенаше 3
Стамета 3
Кололо 4
Леблен 3
Лукыка 1
Кисета 2
Кисыка 1
Стык 29
Коллен 4
Кол 27
Стыкато 3
Фаушу 2
Пенета 4
Леболо 3
